# kotlin

./: TeamCityBuild.xml  build.xml
compiler/testData/cfg-variables/bugs/: localObjectInConstructor.instructions
compiler/testData/cli/js/: jsExtraHelp.out
compiler/testData/cli/jvm/: coroutinesEnableWarnAndErrorClash.out  coroutinesWarnAndErrorClash.out  extraHelp.out
compiler/testData/codegen/box/annotations/: annotatedEnumEntry.kt  annotatedObjectLiteral.kt  annotationWithKotlinProperty.kt  annotationsOnDefault.kt  annotationsOnTypeAliases.kt  defaultParameterValues.kt  delegatedPropertySetter.kt  fileClassWithFileAnnotation.kt  jvmAnnotationFlags.kt  kotlinPropertyFromClassObjectAsParameter.kt  kotlinTopLevelPropertyAsParameter.kt  kt10136.kt  nestedClassPropertyAsParameter.kt  parameterWithPrimitiveType.kt  propertyWithPropertyInInitializerAsParameter.kt  varargInAnnotationParameter.kt
compiler/testData/codegen/bytecodeListing/: coroutineFields.kt
idea/resources/: defaultNotProperties.txt
idea/testData/intentions/importMember/: FqReferenceForNestedMember.kt  FqReferenceForNestedMember2.kt
js/js.libraries/src/core/: annotations.kt  builtins.kt  core.kt  coroutines.kt  javautil.kt  promise.kt  regex.kt
js/js.libraries/src/deprecated/: domCode.kt
js/js.libraries/src/js/: callableReferenceUtils.js  conversions.js  misc.js  rtti.js
js/js.libraries/src/reflect/: JsClass.kt
js/js.translator/testData/: test.html
libraries/: build-docs.xml  build.gradle  settings.gradle
libraries/examples/kotlin-jsr223-local-example/src/test/kotlin/org/jetbrains/kotlin/script/jsr223/: KotlinJsr223ScriptEngineIT.kt
libraries/kotlin.test/: pom.xml
libraries/kotlin.test/shared/: pom.xml
libraries/kotlin.test/shared/src/main/kotlin.jvm/kotlin/test/: TestAssertionsJVM.kt
libraries/kotlin.test/shared/src/main/kotlin/kotlin/test/: TestAssertions.kt
libraries/stdlib/: build.gradle  pom.xml
libraries/stdlib/common/: pom.xml
libraries/stdlib/common/src/kotlin/: TextH.kt
libraries/stdlib/jre7/: build.gradle
libraries/stdlib/jre8/: build.gradle
libraries/stdlib/src/kotlin/coroutines/: CoroutineContextImpl.kt
libraries/stdlib/src/kotlin/io/: FileReadWrite.kt
libraries/tools/binary-compatibility-validator/reference-public-api/: kotlin-stdlib-runtime-merged.txt  kotlin-stdlib.txt
libraries/tools/idl2k/src/main/kotlin/: render.kt  typeMappings.kt
libraries/tools/kotlin-annotation-processing/: kotlin-annotation-processing-maven-build.txt
libraries/tools/kotlin-gradle-plugin/: pom.xml
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/kotlin/org/jetbrains/kotlin/gradle/: AbstractKotlinAndroidGradleTests.kt  KotlinGradlePluginIT.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kaptKt15814/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kaptKt15814/app/src/main/: AndroidManifest.xml
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/internal/: Kapt3KotlinGradleSubplugin.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/tasks/: Tasks.kt  TasksProvider.kt
libraries/tools/kotlin-js-library/: build.gradle
libraries/tools/kotlin-stdlib-gen/src/templates/: Aggregates.kt  SpecialJS.kt
libraries/tools/kotlin-stdlib-gen/src/templates/engine/: Engine.kt
libraries/tools/runtime/: build.gradle
libraries/tools/script-runtime/: build.gradle
plugins/kapt3/testData/converter/: nonExistentClassTypesConversion.kt  nonExistentClassTypesConversion.txt
resources/: kotlinManifest.properties
(+904 files in other folders)
