
buildscript {
    ext.kotlin_version = "1.1-SNAPSHOT"
    repositories {
        flatDir {
            dirs 'tools/kotlin-gradle-plugin/target',
                 'tools/kotlin-gradle-plugin/target/dependency'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects  {
    apply plugin: 'maven'

    group = 'org.jetbrains.kotlin'
    version = "$kotlin_version"
}

subprojects {
    apply plugin: 'kotlin'

    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
}
